user{
    _id:
    fullName:
    email: 
    password:
    phone:
    gender:
    city: 
    saltSecret: 
    tokens: [{ 
                token: 
            }]
}

class{
    _id:
    name:
    roomNumber:
}

subject{
    _id:
    name:
}

classSubject{
    _id:
    class_id:
    subject_id:
}

student{
    _id:
    name:
    //other student related fields:
    class_id:
}

userTimeTable{
    _id:
    user_id:
    mon:[
        {classSubject_id:   ,time:   },
        {classSubject_id:   ,time:   },
        ..............................
    }]
    tue:[
        {classSubject_id:   ,time:   },
        {classSubject_id:   ,time:   },
        ..............................
    }]
    ...................................
    sat:[
        {classSubject_id:   ,time:   },
        {classSubject_id:   ,time:   },
        ..............................
    }]
}

attendanceLog{
    _id:
    classSubject_id:
    user_id:
    time:    
}

absentLog{
    _id:
    attendanceLog_id:
    student_id:[]
}